@import './colors.scss';

#root {
  margin: 0;
}

.App {
  width: 100vw;
  height: 100vh;
  max-height: -webkit-fill-available;
  overflow: hidden;
  position: relative;

  .main-content {
    display: flex;
  }

  .background-image {
    width: 100%;
    height: 100%;
    background-image: url('assets/background.png');
    background-size: cover;
    z-index: -99;
    position: absolute;
  }

  .background-filter {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -98;
    background: linear-gradient(90deg,
        rgb(36, 20, 0.5) 0%,
        rgba(36, 20, 0, 0.6) 60%,
        rgba(255, 255, 255, 0) 80%);
  }

  .character-sheet-left,
  .character-sheet-right {
    width: 50vw;
  }
}

.card {
  border: 1px solid $dark-beige;
  min-width: 10rem;
  font-size: 1.2rem;
  width: 100%;

  .card-title {
    border-bottom: 1px solid $dark-beige;
    border-bottom-left-radius: 40%;
    border-bottom-right-radius: 40%;
    color: $medium-beige;
    text-transform: uppercase;
    text-align: center;
    padding: 0.6rem;
    position: relative;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: $light-beige;
    height: 7rem;
    text-align: center;
    word-wrap: break-word;
    position: relative;
    padding: 0 0.2rem;
  }
}

@media (max-height: 1000px) {

  /* some CSS for smaller resolutions */
  html {
    font-size: 12px;
  }
}

// Mobile Screen Resolutions
@media screen and (orientation:portrait) {
  html {
    font-size: 8px;
  }

  .App {
    .background-filter {
      background: linear-gradient(90deg, rgb(36, 20, 1) 0%, rgba(36, 20, 0, 0.6) 25%, rgba(255, 255, 255, 0) 135%);
    }

    .main-content {
      flex-direction: row;
      height: 100vh;
    }

    .character-sheet-left,
    .character-sheet-right {
      width: initial;
    }

    .character-sheet-left {
      height: 50%;
      width: 50%;

      .description-container {
        width: 100vw;
      }

      .inventory-container {
        flex-direction: column;

        .card {
          margin-left: 0;

          .card-content {
            height: 5rem;
          }
        }
      }

      .attributes-container {
        flex-direction: column;
        align-items: start;

        .dice-container {
          width: 100%;

          .dice-attributes {
            grid-template-columns: auto auto;
          }
        }

        .extra-attributes {
          flex-direction: row;

          .house-container,
          .adversity-container {
            width: 100%;
          }
        }
      }
    }

    .character-sheet-right {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 50%;
      overflow: hidden;

      .model-container {
        justify-content: start;
        margin-top: 50vh;

        .stand {
          max-width: 70%;
          max-height: 7rem;
        }
      }
    }
  }

  .dice-svg {
    .sparkler-light {
      top: 160% !important;
      left: 50% !important;
    }
  }

  .modal-content {
    button {
      width: 33rem !important;
    }

    button:not(:last-child) {
      margin-bottom: 2rem !important;
    }

    .cancel:after {
      font-size: 5rem !important;
    }
  }

  .robe-hue-selector {
    margin-top: 1.5rem;
  }

  .MuiPaper-root.MuiMenu-paper {
    ul {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }

    li {
      padding-top: 0;
      padding-bottom: 0;
      min-height: 3rem;
    }

    hr {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
  }

}